OPEN_AI_KEY='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'
MODEL='ft:gpt-3.5-turbo-1106:development-klomena::8TUqdAl5'
JOB_ID='ftjob-R8pjEdUxRrJdLwjxEv2vtiQ4'
#temperature any number between 0-2, 0 definitive 2 random
TEMPERATURE=0
RESOURCES_FOLDER='/home/rashid/cplussoftprojects/klomena_backend/resources/'
SYSTEM_PROMPT = "You are a helpful assistant helping to answer questions about parenting"
NUM_QUESTIONS_PER_CHUNK=10
#if yo have already generated data and just want to finetune, -> GEN_DATA=False otherwise GEN_DATA=True
GEN_DATA=False

TWILIO_ACCOUNT_SID='AC913ed55d3b38d230ffd714361d9396e8'
TWILIO_AUTH_TOKEN='c7f180dffa161ea826607928a990531e'
FROM='whatsapp:+14155238886'
GUI_LINK='0.0.0.0'

# environment
env = 'staging'